{
  "name": "tptest",
  "version": "1.0.0",
  "description": "for typescript",
  "main": "index.js",
  "scripts": {
    "test": "watch"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "@types/react": "^0.14.48",
    "@types/react-dom": "^0.14.18",
    "typescript": "^2.0.9",
    "ts-loader": "^1.2.0",
    "source-map-loader": "^0.1.5",
    "html-webpack-plugin": "^2.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "webpack": "^2.1.0-beta.25"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justQing00/TPTest.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justQing00/TPTest/issues"
  },
  "homepage": "https://github.com/justQing00/TPTest#readme"
}